a = str(input('Введите пароль: '))
if len(a) < 8:
    print('Пароль не может содержать меньше восьми символов')
if len(a) < 8:
    print('Пароль не может содержать меньше восьми символов')
b = str(input('Повторите пароль: '))
if a == b:
    print('Пароль принят')
else:
    print('Пароль не принят')